#queria ocultar las credenciales de la base de datos en un archivo .env pero aunque los datos
#estaban bien la conexion me tronaba al iniciar el servidor :( 
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=express_workshop

